<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>privacy</title>
<style>
    body {
        padding: 20px;
    }
</style>
</head>
<body>

<div id="main-content" class="wiki-content">
<div id="main-content" class="wiki-content">
<p>As the owner and operator of the Holy Bible Moments application, we always prioritize the protection of user privacy. Your data is entirely yours, and Holy Bible Moments is committed to never selling your information or sharing your personal information with any third party without your explicit consent. We hope that this privacy policy will provide you with a clear understanding of how we collect, use, and protect the information you provide while using the products and services offered by Holy Bible Moments.</p>
<p><strong>1.&nbsp;Information Collection and Use</strong></p>
<p><strong>1.1 Unique Device Identifier</strong><br />To use certain products, services, and features developed by Holy Bible Moments, you need to provide device information. We collect this information to statistically analyze the total number of devices using Holy Bible Moments services, track overall usage, and analyze data to serve you more effectively. In addition, Holy Bible Moments may combine this information with third-party data to improve services and enhance user experience.</p>
<p><strong>1.2 Communication with Holy Bible Moments</strong><br />You can contact us through the channels provided by Holy Bible Moments (such as customer service email and in-app user feedback module). The information you provide during communication will be collected by Holy Bible Moments and used to respond to your questions or requests, as well as to improve our products and services. We will not disclose the above information to any third parties.</p>
<p><strong>2</strong>.<strong>Third-Party</strong></p>
<p>This privacy policy only applies to the applications and websites owned and operated by Holy Bible Moments. Holy Bible Moments does not have control over other third-party websites linked from our site and services. These third-party websites may store cache files or other types of files on your computer, collect data, or request your personal information.</p>
<p>If you choose to visit these third-party websites, we strongly recommend that you read and understand their respective privacy policies in detail beforehand. This is because each third-party website has its own independent privacy policy, which may differ significantly from our privacy policy.</p>
<p>To help you better understand the privacy policies of these third parties, we provide links to the privacy policies of some third-party partners. However, please note that these privacy policies are managed by third parties, and we have no control over them. Therefore, we recommend that you visit the following links directly for detailed information on how user data is collected, used, and shared.</p>
<p>lottie<br />Service Type: Enables rendering of After Effects animations in Flutter apps, providing rich, interactive visual elements.<br />Type of personal information collected: None</p>
<p><br />sqflite<br />Service Type: Provides SQLite database support for Flutter applications, allowing local data storage and retrieval.<br />Type of personal information collected: None</p>
<p><br />archive<br />Service Type: Offers tools for working with various archive formats (ZIP, TAR, etc.), useful for file compression and decompression.<br />Type of personal information collected: None</p>
<p><br />shared_preferences<br />Service Type: Enables persistent storage of simple key-value pairs, ideal for saving app settings and small data items.<br />Type of personal information collected: None</p>
<p><br />get<br />Service Type: A comprehensive solution for state management, dependency injection, and route management in Flutter apps.<br />Type of personal information collected: None</p>
<p><br />flutter_constraintlayout<br />Service Type: Implements ConstraintLayout for Flutter, similar to Android's ConstraintLayout, offering flexible UI design options.<br />Type of personal information collected: None</p>
<p><br />intl<br />Service Type: Provides internationalization and localization support, essential for creating multi-language apps.<br />Type of personal information collected: None</p>
<p><br />path_provider<br />Service Type: Helps find commonly used locations on the filesystem, useful for file operations across different platforms.<br />Type of personal information collected: None</p>
<p><br />path<br />Service Type: Offers operations for manipulating file and directory paths.<br />Type of personal information collected: None</p>
<p><br />google_fonts<br />Service Type: Provides easy access to Google Fonts in Flutter apps, enhancing typography options.<br />Type of personal information collected: None</p>
<p><br />share_plus<br />Service Type: Enables sharing content from your app to other apps, improving app interoperability.<br />Type of personal information collected: None</p>
<p><br />loader_overlay<br />Service Type: Creates loading overlay screens, enhancing user experience during async operations.<br />Type of personal information collected: None</p>
<p><br />webview_flutter &amp; webview_flutter_wkwebview<br />Service Type: Provides a WebView widget for Flutter apps, allowing the display of web content within the app.<br />Type of personal information collected: None</p>
<p><br />table_calendar<br />Service Type: Offers a highly customizable calendar widget for date-based functionalities.<br />Type of personal information collected: None</p>
<p><br />fl_chart<br />Service Type: A library for creating various types of charts, useful for data representation.<br />Type of personal information collected: None</p>
<p><br />auto_size_text<br />Service Type: Automatically resizes text to fit perfectly within its bounds, improving text display.<br />Type of personal information collected: None</p>
<p><br />just_audio<br />Service Type: A feature-rich audio player for Flutter, supporting various audio formats and functionalities.<br />Type of personal information collected: None</p>
<p><br />fluttertoast<br />Service Type: Provides toast message functionality for non-intrusive user notifications.<br />Type of personal information collected: None</p>
<p><br />http<br />Service Type: A package for making HTTP requests, essential for API interactions.<br />Type of personal information collected: None</p>
<p><br />anythink_sdk<br />Service Type: Likely an SDK for integrating Anythink's services into Flutter apps.<br />Type of personal information collected: None</p>
<p><br />flutter_easyloading<br />Service Type: Provides an easy way to show loading indicators, enhancing user feedback during processes.<br />Type of personal information collected: None</p>
<p><br />scrollable_positioned_list<br />Service Type: Allows creating a scrollable list with items positioned at specific indexes, useful for complex list views.<br />Type of personal information collected: None</p>
<p><br />crypto<br />Service Type: Implements cryptographic functions, useful for data encryption and security features.<br />Type of personal information collected: None</p>
<p><br />dio<br />Service Type: A powerful HTTP client for Dart, which supports interceptors, FormData, etc., offering advanced networking capabilities.<br />Type of personal information collected: None</p>
<p><span class="markdown-inline-code">androidx.core:core-splashscreen</span><br />Service Type:&nbsp;Provides a&nbsp;new splash&nbsp;screen API for&nbsp;creating custom splash screens.<br />Type of personal information collected: None</p>
<p>org.jetbrains.kotlin:kotlin-stdlib-jdk7/8<br />Service Type:&nbsp;Provide&nbsp;Kotlin language support<br />Type of personal information collected: None</p>
<p>com.google.code.gson:gson<br />Service Type: JSON parsing library&nbsp;<br />Type of personal information collected: None</p>
<p>com.mbridge.msdk.oversea<br />Service Type:&nbsp;Mintegral advertising platform<br />Type of personal information collected: None</p>
<p>com.google.android.gms &nbsp;<br />Service Type: Google Play Services<br />Privacy Policy:<a class="external-link" href="https://policies.google.com/privacy" rel="nofollow">https://policies.google.com/privacy</a></p>
<p>com.adjust.sdk:adjust-android<br />Service Type: Tracking<br />Privacy Policy:<a class="external-link" href="https://www.adjust.com/terms/privacy-policy/" rel="nofollow">https://www.adjust.com/terms/privacy-policy/</a></p>
<p>com.applovin:applovin-sdk<br />Privacy Policy:&nbsp;<a class="external-link" href="https://www.applovin.com/privacy/" rel="nofollow"><u>https://www.applovin.com/privacy/</u></a></p>
<p>com.unity3d.ads:unity-ads<br />Privacy Overview:&nbsp;<a class="external-link" href="https://docs.unity.com/ugs/en-us/manual/analytics/manual/privacy-overview" rel="nofollow"><u>https://docs.unity.com/ugs/en-us/manual/analytics/manual/privacy-overview</u></a></p>
<p>com.mintegral.msdk:mtg-sdk<br />Privacy Policy:&nbsp;<a class="external-link" href="https://www.mintegral.com/en/privacy" rel="nofollow"><u>https://www.mintegral.com/en/privacy</u></a></p>
<p>com.topon.sdk:topon-sdk<br />Privacy Policy:&nbsp;<a class="external-link" href="https://www.toponad.com/en/privacy-policy" rel="nofollow"><u>https://www.toponad.com/en/privacy-policy</u></a></p>
<p>com.vungle:publisher-sdk-android<br />Privacy Policy:&nbsp;<a class="external-link" href="https://liftoff.io/privacy-policy/" rel="nofollow"><u>https://liftoff.io/privacy-policy/</u></a></p>
<p>com.google.android.gms:play-services-ads<br />Privacy Policy:&nbsp;<a class="external-link" href="https://policies.google.com/privacy?hl=en" rel="nofollow"><u>https://policies.google.com/privacy?hl=en</u></a></p>
<p>com.google.firebase&nbsp;<br />Privacy Policy:<a class="external-link" href="https://firebase.google.com/terms/data-processing-terms" rel="nofollow">https://firebase.google.com/terms/data-processing-terms</a></p>
<p>&nbsp;</p>
<p><strong>3. How Holy Bible Moments Uses Your Information</strong></p>
<p>Holy Bible Moments primarily uses your information for the following purposes:</p>
<p>Providing Personalized Services and Support: We are committed to delivering features or services in the way you expect, ensuring that your needs are met.</p>
<p>Processing Requests and Responding to Inquiries: We will promptly process your requests and thoroughly respond to all your inquiries.</p>
<p>Maintaining Security and Integrity: To ensure the smooth operation of Holy Bible Moments' devices and facilities, we will take necessary measures to maintain their security and integrity.</p>
<p>Driving Internal Development: Your information will assist us in internal development to continuously enhance the quality of our services.</p>
<p>Fulfilling Legal Obligations: We will strictly comply with laws and regulations, fulfilling our corresponding obligations and responsibilities.</p>
<p>Meeting Other Legitimate Purposes: Of course, we will also reasonably use your information according to your requests or in accordance with relevant laws and regulations.</p>
<p>3.1 Sensitive Data</p>
<p>When you download and use Holy Bible Moments, we do not ask you to specify any particular religious denomination or belief. We simply assume that you are interested in the content we provide. In any case, we will process the sensitive information you provide only for lawful activities and in full compliance with regulations, based on this policy and your additional requests regarding such information. We will protect your information through the appropriate protective measures mentioned in this policy and other means.</p>
<p><strong>4. How Holy Bible Moments Protects Your Information Security</strong></p>
<p>Holy Bible Moments understands the importance of information security, and therefore, we will never disclose your personal information to external organizations without your explicit consent. We only share information when we are confident that it is reasonable and necessary to do so, including the following circumstances:</p>
<p>To comply with laws and regulations, judicial processes, or directives from government agencies;</p>
<p>To enforce our terms of use, such as investigating possible violations;</p>
<p>To identify, prevent, or address fraud, security vulnerabilities, or technical issues;</p>
<p>To ensure the security of your information, Holy Bible Moments has implemented stringent security measures. We carefully review our internal data collection, storage, and processing procedures, enhance security protection, and establish physical security measures to prevent unauthorized access. Unless you have explicitly authorized otherwise, we will strictly limit access to personal information to those employees, contractors, and agents who need this information to operate, develop, or improve Holy Bible Moments services. They are required to maintain strict confidentiality; otherwise, they will bear legal responsibilities.</p>
<p><strong>5. Core Functions</strong></p>
<p>&nbsp;</p>
<div class="table-wrap">
<table class="confluenceTable" style="border-collapse: collapse;" border="1"><colgroup><col /><col /><col /></colgroup>
<tbody>
<tr>
<td class="confluenceTd">
<p>Core functions</p>
</td>
<td class="confluenceTd">
<p>Permission</p>
</td>
<td class="confluenceTd">
<p>Reasons for obtaining permissions</p>
</td>
</tr>
<tr>
<td class="confluenceTd">
<p>Morning and evening prayers</p>
</td>
<td class="confluenceTd">
<p>Floating windows and notifications</p>
</td>
<td class="confluenceTd">
<p>Help users develop a habit of prayer that supports their spiritual growth and connection with God.</p>
</td>
</tr>
<tr>
<td class="confluenceTd">
<p>Bible reading and Bible listening</p>
</td>
<td class="confluenceTd">
<p>Floating windows and notifications</p>
</td>
<td class="confluenceTd">
<p>Helps users easily manage their daily Bible study time, maintain a steady reading progress, and continue to stay connected to the Bible.</p>
</td>
</tr>
<tr>
<td class="confluenceTd">
<p>Quiz</p>
</td>
<td class="confluenceTd">
<p>Floating windows and notifications</p>
</td>
<td class="confluenceTd">
<p>In the form of notifications and cards, it helps users quickly access the quiz game without having to look it up within the app, enhancing the interactivity and learning experience.</p>
</td>
</tr>
<tr>
<td class="confluenceTd">
<p>Devotion plan</p>
</td>
<td class="confluenceTd">
<p>Floating windows and notifications</p>
</td>
<td class="confluenceTd">
<p>Help users maintain regular devotional habits, so that they can maintain an intimate relationship with God in their busy daily lives and continue to focus on the growth and practice of their faith.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p><strong>6. Privacy Policy Change Notification</strong></p>
<p>Holy Bible Moments may adjust the terms of this privacy policy as needed. If these modifications significantly impact your privacy rights, we will post a notification on the homepage. At that time, if you continue to use the services of Holy Bible Moments, it means that you agree to the updated privacy policy.</p>
<p>&nbsp;</p>
<p><strong>7. Contact Us</strong></p>
<p>If you have any questions, please do not hesitate to contact us:&nbsp;<a class="external-link" href="mailto:sohakalilone@gmail.com" rel="nofollow">sohakalilone@gmail.com</a></p>
</div>
<div id="likes-and-labels-container">
<div id="likes-section" class="no-print"></div>
</div>
</div>
<div id="likes-and-labels-container">
<div id="likes-section" class="no-print"></div>
</div>

</body>
</html>
